Type=Exe
Form=yf.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINSUX\SYSTEM\stdole2.tlb#OLE Automation
Form=xf.frm
Module=modMouseModule; MouseModule.bas
Module=TwipsPix_Conv; TwipsPix_Conv.bas
Module=AlwaysOnTop; AlwaysOnTop.bas
Form=xy.frm
IconForm="yf"
Startup="yf"
ExeName32="Crosshair.exe"
Path32="..\..\..\..\..\WINSUX\Desktop"
Command32=""
Name="Crosshair"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zer0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
